<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,machine learning,decision tree,决策树," />










<meta name="description" content="1.前言最近在看一篇论文——《why_xgboosting_win_every_machine_learning_competition 》，顺便打算写几篇博文，把决策树相关知识做一个整理，从概念开始，经由一些经典算法，最终到对xgboosting的分析。 2.概念决策树是机器学习中的一个经典的算法，其简单性无与伦比，甚至一个不懂机器学习的人也能用它开始机器学习，可谓居家旅行，修身养性的必备良药。">
<meta name="keywords" content="机器学习,machine learning,decision tree,决策树">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习[1]==决策树(Decision Tree) ">
<meta property="og:url" content="http://yoursite.com/2018/01/14/机器学习-1-决策树-Decision-Tree/index.html">
<meta property="og:site_name" content="心如苍井空如梦">
<meta property="og:description" content="1.前言最近在看一篇论文——《why_xgboosting_win_every_machine_learning_competition 》，顺便打算写几篇博文，把决策树相关知识做一个整理，从概念开始，经由一些经典算法，最终到对xgboosting的分析。 2.概念决策树是机器学习中的一个经典的算法，其简单性无与伦比，甚至一个不懂机器学习的人也能用它开始机器学习，可谓居家旅行，修身养性的必备良药。">
<meta property="og:image" content="http://img.blog.csdn.net/20180108164359550?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2VuaXVzbGUyMDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-01-14T08:34:13.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习[1]==决策树(Decision Tree) ">
<meta name="twitter:description" content="1.前言最近在看一篇论文——《why_xgboosting_win_every_machine_learning_competition 》，顺便打算写几篇博文，把决策树相关知识做一个整理，从概念开始，经由一些经典算法，最终到对xgboosting的分析。 2.概念决策树是机器学习中的一个经典的算法，其简单性无与伦比，甚至一个不懂机器学习的人也能用它开始机器学习，可谓居家旅行，修身养性的必备良药。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180108164359550?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2VuaXVzbGUyMDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/14/机器学习-1-决策树-Decision-Tree/"/>





  <title>机器学习[1]==决策树(Decision Tree)  | 心如苍井空如梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心如苍井空如梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/14/机器学习-1-决策树-Decision-Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gaule Ren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心如苍井空如梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习[1]==决策树(Decision Tree) </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-14T13:53:25+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h4><p>最近在看一篇论文——《why_xgboosting_win_every_machine_learning_competition 》，顺便打算写几篇博文，把决策树相关知识做一个整理，从概念开始，经由一些经典算法，最终到对xgboosting的分析。</p>
<h4 id="2-概念"><a href="#2-概念" class="headerlink" title="2.概念"></a>2.概念</h4><p>决策树是机器学习中的一个经典的算法，其简单性无与伦比，甚至一个不懂机器学习的人也能用它开始机器学习，可谓居家旅行，修身养性的必备良药。</p>
<p>决策树可分为两类，一类是分类树(Classification Tree)，主要用于处理离散的数据，比如性别、黑白、胖瘦这样的非连续变量。另一类是回归树(Regression Tree)，主要用于处理连续的数据，比如年龄、身高、体重这样的连续变量。</p>
<p>那么究竟什么是决策树呢？<br><a id="more"></a><br>很简单，就是问问题，根据yes/no来选择下一个问题，直到能够做出判断。<br>这里，举个栗子。<br><strong>任务</strong>：利用决策树判断未知对象是男的还是女的。<br><strong>假设条件</strong>：已知的对象的属性只有声音和头发。<br><strong>过程</strong>：首先，问问Ta声音粗还是声音细。如下图，根据声音的粗细分为２类。然后，问问Ta的头发是长发还是短发。如图所示，在第一次分类的基础上，又可分为２类，长发和短发。最后，判别出结果：如果Ta是声音细、头发长，那么很大可能是女的；相反，如果声音粗、头发短，很有可能是男的；以此类推。<br> <img src="http://img.blog.csdn.net/20180108164359550?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2VuaXVzbGUyMDE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>上面的例子就是一个简单到不能再简单的决策树了。可以看出，决策树的本质就是根据数据的特征进行数据分类的递归过程。刚才是笼统的语言描述，现将具体步骤列出来，如下：</p>
<blockquote>
<p><strong>输入:</strong>　训练集 $D={(x_1,y_1),(x_2,y_2),…,(x_m,y_m)};$<br>　　　　属性集 $A={a_1,a_2,a_3,…,a_d};$<br><strong>过程:</strong>　函数CreateTree(D,A)<br>1.　生成节点node;</p>
<ol>
<li>　if　D中样本全部属于同一类别C　then</li>
<li>　　　将node标记为C类叶节点;　return</li>
<li>　end if</li>
<li>　if　$A＝\varnothing$　OR　D中的样本在A上取值都相同　then</li>
<li>　　　将node标记为叶节点，其类别标记为D中样本数量最多的类;　return</li>
<li>　end if</li>
<li>　从A中选择最优的划分属性$a_*;$</li>
<li>　for $a<em>*$的每一个值$a^v</em><em>$ do<br>10.　　为node节点生成一个分支;令$D<em>v$表示D中在$a</em></em>$上取值为$a_<em>^v$的样本子集;<br>11.　　if $D_v$为空　then<br>12.　　　将分支节点标记为叶节点，其类别标记为D中样本最多的类;　return<br>13.　　else<br>14.　　　以CreateTree($D<em>v$,$a</em></em>$)为分支节点<br>15.　　end if<br>16.　end for<br><strong>输出:</strong>以node为根节点的一棵决策树</li>
</ol>
</blockquote>
<h4 id="3-关于最优划分属性的选择"><a href="#3-关于最优划分属性的选择" class="headerlink" title="3.关于最优划分属性的选择"></a>3.关于最优划分属性的选择</h4><p>在上文决策树具体步骤的描述中，最关键的部分应该是第8步，即从A中选择最优的划分属性$a_*$。在最开始的例子中，我们为什么要先判断声音的粗细呢？为什么不能先判断头发的长短呢？答案是可以。那只是一个举例，并没有经过理性的计算和分析。</p>
<p>那么究竟如何计算和分析最优划分属性呢？</p>
<p>先来说说几个概念:</p>
<p><strong>1.信息熵。</strong><br>: 我们希望每一次根据某个属性划分，得到的分支节点所包含的样本尽可能属于同一类别,即节点的“纯度”越来越高。在计算机领域，“信息熵”是度量样本集合纯度最常用的一种指标。假定当前样本集合D中第k类样本所占的比例为$p<em>k$(k=1,2,…,|Y|),则D的信息熵定义为<br>$Ent(D)=-\sum</em>{k=1}^{|Y|}p_klog_2p_k$,　Ent(D)的值越小，则D的纯度越高。</p>
<p><strong>2.信息增益</strong><br>: 再考虑到不同的分支节点所包含的样本数量不同，理应具有不同的权重，那么给分支赋予权重$|D^v|/|D|$，即样本数量越多的分支节点所具有的影响越大，于是得到属性a对样本集D进行划分所获得的“信息增益”(information gain):<br>$Gain(D,a)=Ent(D)-\sum_{v=1}^{V}\frac{|D^v|}{|D|}Ent(D^v)$，信息增益越大，意味着用属性a进行划分所获得的“纯度提升”越大。</p>
<h4 id="4-python实现"><a href="#4-python实现" class="headerlink" title="4.python实现"></a>4.python实现</h4><p>决策树学习算法最著名的代表是ID3、C4.5和CART。<br>这里先介绍ID3算法的python实现，C4.5算法我会在下一篇讨论决策树剪枝问题的文章一并讲述。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> log</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建数据集</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createDataSet</span><span class="params">()</span>:</span></span><br><span class="line">    dataSet = [[<span class="string">'长'</span>, <span class="string">'粗'</span>, <span class="string">'男'</span>],</span><br><span class="line">               [<span class="string">'短'</span>, <span class="string">'粗'</span>, <span class="string">'男'</span>],</span><br><span class="line">               [<span class="string">'短'</span>, <span class="string">'粗'</span>, <span class="string">'男'</span>],</span><br><span class="line">               [<span class="string">'长'</span>, <span class="string">'细'</span>, <span class="string">'女'</span>],</span><br><span class="line">               [<span class="string">'短'</span>, <span class="string">'细'</span>, <span class="string">'女'</span>],</span><br><span class="line">               [<span class="string">'短'</span>, <span class="string">'粗'</span>, <span class="string">'女'</span>],</span><br><span class="line">               [<span class="string">'长'</span>, <span class="string">'粗'</span>, <span class="string">'女'</span>],</span><br><span class="line">               [<span class="string">'长'</span>, <span class="string">'粗'</span>, <span class="string">'女'</span>]]</span><br><span class="line">    labels = [<span class="string">'头发'</span>, <span class="string">'声音'</span>]  <span class="comment"># 两个特征</span></span><br><span class="line">    <span class="keyword">return</span> dataSet, labels</span><br><span class="line"></span><br><span class="line"><span class="comment">#从当前许多类别中挑出数目最多的类别</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">majorityClass</span><span class="params">(classList)</span>:</span></span><br><span class="line">    list=&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> one <span class="keyword">in</span> classList:</span><br><span class="line">        <span class="keyword">if</span> one <span class="keyword">not</span> <span class="keyword">in</span> list.keys():</span><br><span class="line">            list[one]=<span class="number">0</span></span><br><span class="line">        list[one]+=<span class="number">1</span></span><br><span class="line">    sortedClass=sorted(list.items(),key=operator.itemgetter(<span class="number">1</span>),reverse=<span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">return</span> sortedClass[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算给定数据集的信息熵</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calcShannonEnt</span><span class="params">(dataSet)</span>:</span></span><br><span class="line">    numberData=len(dataSet)</span><br><span class="line">    classCount=&#123;&#125;</span><br><span class="line">    shannonEnt=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> one <span class="keyword">in</span> dataSet:</span><br><span class="line">        currentLabel=one[<span class="number">-1</span>]</span><br><span class="line">        <span class="keyword">if</span> currentLabel <span class="keyword">not</span> <span class="keyword">in</span> classCount.keys():</span><br><span class="line">            classCount[currentLabel]=<span class="number">0</span></span><br><span class="line">        classCount[currentLabel]+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> classCount:</span><br><span class="line">        prob=float(classCount[key])/numberData</span><br><span class="line">        shannonEnt-=prob*log(prob,<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> shannonEnt</span><br><span class="line"></span><br><span class="line"><span class="comment">#在数据集中选出第axis个属性值为value的子集，并且去掉该属性值（删除已判断过的属性及其值）</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">splitDataSet</span><span class="params">(dataSet,axis,value)</span>:</span></span><br><span class="line">    retDataSet=[]</span><br><span class="line">    <span class="keyword">for</span> examle <span class="keyword">in</span> dataSet:</span><br><span class="line">        <span class="keyword">if</span>(examle[axis]==value):</span><br><span class="line">            reducedDataSet=examle[:axis]</span><br><span class="line">            reducedDataSet.extend(examle[axis+<span class="number">1</span>:])</span><br><span class="line">            retDataSet.append(reducedDataSet)</span><br><span class="line">    <span class="keyword">return</span> retDataSet</span><br><span class="line"></span><br><span class="line"><span class="comment">#在数据集中选出最优的划分属性，返回值为索引值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chooseBestFeat</span><span class="params">(dataSet)</span>:</span></span><br><span class="line">    numberFeats=len(dataSet[<span class="number">0</span>])<span class="number">-1</span></span><br><span class="line">    baseEntropy=calcShannonEnt(dataSet)</span><br><span class="line">    baseInfoGain=<span class="number">0</span></span><br><span class="line">    bestFeat=<span class="number">-1</span></span><br><span class="line">    newEntropy=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numberFeats):</span><br><span class="line">        featList=[example[i] <span class="keyword">for</span> example <span class="keyword">in</span> dataSet]</span><br><span class="line">        uniqueVals=set(featList)</span><br><span class="line">        <span class="keyword">for</span> one <span class="keyword">in</span> uniqueVals:</span><br><span class="line">            subDataSet=splitDataSet(dataSet,i,one)</span><br><span class="line">            prob=len(subDataSet)/float(len(dataSet))</span><br><span class="line">            newEntropy-=prob*calcShannonEnt(subDataSet)</span><br><span class="line">        infoGain=baseEntropy-newEntropy</span><br><span class="line">        <span class="keyword">if</span>(infoGain&gt;baseInfoGain):</span><br><span class="line">            bestFeat=i</span><br><span class="line">            baseInfoGain=infoGain</span><br><span class="line">    <span class="keyword">return</span> bestFeat</span><br><span class="line"></span><br><span class="line"><span class="comment">#对数据集创建树</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CreateTree</span><span class="params">(dataSet,labels)</span>:</span></span><br><span class="line">    classList=[example[<span class="number">-1</span>] <span class="keyword">for</span> example <span class="keyword">in</span> dataSet]</span><br><span class="line">    <span class="keyword">if</span>(classList.count(classList[<span class="number">0</span>])==len(classList)):</span><br><span class="line">        <span class="keyword">return</span> classList[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span>(len(dataSet[<span class="number">0</span>])==<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">return</span> majorityClass(classList)</span><br><span class="line">    bestFeat=chooseBestFeat(dataSet)</span><br><span class="line">    bestLabel=labels[bestFeat]</span><br><span class="line">    Tree=&#123;bestLabel:&#123;&#125;&#125;</span><br><span class="line">    <span class="keyword">del</span>(labels[bestFeat])</span><br><span class="line">    featVals=[example[bestFeat] <span class="keyword">for</span> example <span class="keyword">in</span> dataSet]</span><br><span class="line">    uniqueVals=set(featVals)</span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> uniqueVals:</span><br><span class="line">        subLabels=labels[:]</span><br><span class="line">        <span class="comment">#对分割后的数据子集递归创建树</span></span><br><span class="line">        Tree[bestLabel][value]=CreateTree(splitDataSet(dataSet,bestFeat,value),subLabels)</span><br><span class="line">    <span class="keyword">return</span> Tree</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    dataSet,labels=createDataSet()</span><br><span class="line">    print(CreateTree(dataSet,labels))</span><br></pre></td></tr></table></figure>
<h4 id="5-结尾"><a href="#5-结尾" class="headerlink" title="5.结尾"></a>5.结尾</h4><p>第一次认认真真的写markdown，发现好多知识点心里明白，但就是不能条理清晰地进行阐述，参考了我的启蒙教材——周志华教授的《机器学习》。<br>本人才疏学浅，对机器学习仅知皮毛，语言表述能力较弱，若有差错，还请指出，一起成长。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/decision-tree/" rel="tag"># decision tree</a>
          
            <a href="/tags/决策树/" rel="tag"># 决策树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gaule Ren</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-概念"><span class="nav-number">2.</span> <span class="nav-text">2.概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-关于最优划分属性的选择"><span class="nav-number">3.</span> <span class="nav-text">3.关于最优划分属性的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-python实现"><span class="nav-number">4.</span> <span class="nav-text">4.python实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-结尾"><span class="nav-number">5.</span> <span class="nav-text">5.结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaule Ren</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
